/* Add your CSS styles here */

body {
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
}

.sidebar {
    width: 20%;
    padding: 20px;
    background-color: #f0f0f0;
}

.main-content {
    width: 80%;
    padding: 20px;
}

form {
    margin: 20px 0;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#preview {
    border: 1px solid #ccc;
    padding: 20px;
    margin-top: 10px;
}

.template {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

.template h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

/* Template 1 styles */
.template-1 {
    background-color: #FFD700; /* Yellow */
    color: #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.template-1 h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.template-1 p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
    line-height: 1.5;
}

.template-1 p strong {
    font-weight: bold;
    color: #333;
}

.template-1 ul {
    list-style: disc;
    margin-left: 20px;
    padding-left: 0;
}

.template-1 ul li {
    margin-bottom: 5px;
    color: #555;
}

.template-1 button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-end;
}

/* Template 2 styles */
.template-2 {
    background-color: #00BFFF; /* Deep Sky Blue */
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.template-2 h2 {
    font-size: 28px;
    color: #fff;
    margin-bottom: 20px;
}

.template-2 p {
    font-size: 16px;
    color: #ddd;
    margin-bottom: 10px;
    line-height: 1.5;
}

.template-2 p strong {
    font-weight: bold;
    color: #fff;
}

.template-2 ul {
    list-style: disc;
    margin-left: 20px;
    padding-left: 0;
}

.template-2 ul li {
    margin-bottom: 5px;
    color: #ddd;
}

.template-2 button {
    background-color: #fff;
    color: #00BFFF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-end;
}

